TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=

NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

EMAIL_FROM=
EMAIL_NAME=
EMAIL_TO=

LIMITER_STORE=database